<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enlighten</title>
    <link rel="shortcut icon" href="{{ url_for('static',filename='img/img/logo.jpg') }}" type="image/x-icon">

    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='styles/root.css') }}">


    <style>
        .pred{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 70vh;
        }
        .pred1{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .pred .h{
            margin-top: 4px;
            margin-bottom: 4px;
           margin-left: 20px;
        }
        .pred .h1{
            margin-top: 4px;
            margin-bottom: 4px;
        }
        #btn{
            justify-content: center;
            align-items: center;
            margin-left: 30%;
            margin-top: 10px;
        }
    </style>
</head>
<body>

    <header>
        <a class="logo" href="https://www.giet.edu" target="_blank"><img src="{{ url_for('static',filename='img/images/logo.jpg') }}" width="60px"
                height="60px" alt="logo"></a>
        <nav>
            <ul class="nav__links">
                <li><a href="/home">Home</a></li>
                <li><a href="/input">New Building</a></li>
                <li class="nav-item dropdown dropdown1"><a href="#">Existing Building</a>
                  <div class="dropdown-content">
                    <a href="/dashboard">Monitor and Control</a>
                      <a href="/homeenergy">Energy Calculator</a>
                </div>
                </li>
    
            </ul>
    
        </nav>
    
    </header>

    <div class="pred">
        <form action="{{url_for('predict')}}" method="post">
            humidity<input class="h" type="text" name="humid" placeholder="humidity label" ><br>
            temputere<input class="h" type="text" name="temp" placeholder="temputere label" ><br>
            Carbon Conc.<input class="h1" type="text" name="carbon" placeholder="carbon conc" ><br>
            <button id="btn" type="submit">predict</button>
        </form>
       
    </div>
    <div class="pred1"><br>
        {% if predv>=0 %}
    number of person in room is {{predv}}
    {% endif %}
    </div>
</body>
</html>